<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is description.">
    <meta name="keywords" content="html, html tutorial, web development">
    <meta name="robots" content="INDEX FOLLOW ">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: 'Ubuntu', sans-serif;
        }

        .container{
            background-color: beige;
            width: 900px;
            border: 3px solid purple;
            margin: auto;

        }

        .item{
            border: 3px solid rgb(20, 54, 246);
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(201, 138, 138);
        }

        #fruit{
            float: left;
            width: 48%;
        }

        #computer{
            float: right;
            width: 48%;
        }

        #stationary{
            /* float: left; */
            clear: both;
            width: 100%;
        }

        p, h3{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1{
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>
            WELCOME TO MY STORE
        </h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam repellat illo unde reiciendis. Et repudiandae animi dolorem reiciendis doloribus illum error. Aliquid veniam porro saepe a. Sunt consequatur id dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sunt neque at animi a consequuntur accusamus ipsa possimus placeat. Eaque aperiam similique laudantium modi facere ex accusantium sequi facilis expedita, illo reprehenderit nemo eius.</p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam repellat illo unde reiciendis. Et repudiandae animi dolorem reiciendis doloribus illum error. Aliquid veniam porro saepe a. Sunt consequatur id dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repellendus quo fugit iusto eaque, nulla quibusdam quidem aliquid commodi molestiae ipsum mollitia ullam perferendis corrupti modi adipisci magni sequi. At amet sit fuga vero.</p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam repellat illo unde reiciendis. Et repudiandae animi dolorem reiciendis doloribus illum error. Aliquid veniam porro saepe a. Sunt consequatur id dignissimos! lorem34</p>
        </div>

        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam repellat illo unde reiciendis. Et repudiandae animi dolorem reiciendis doloribus illum error. Aliquid veniam porro saepe a. Sunt consequatur id dignissimos! lorem34</p>
        </div>
    </div>
</body>
</html>